{
    "name": "ZenZ Visitor Management",
    "short_name": "ZenZ",
    "description": "Streamlining Visitor Management",
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "display": "standalone",
    "icons": [
        {
            "src": "/app_icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}